
.type-139 {
    overflow: hidden;
    .sidebar{
        padding: 0;
    }
    .hover(){
        color:@color_Cylindrical_coordinate;
        transition: all 0.5s ease;
        text-decoration: none;
    }
    .news a {
        color:#fff;
    }
    a:hover, a:focus {
        text-decoration: none; 
    }

    /*------------------GENERAL--------------------*/
    .panel {
        background: none;
        box-shadow: none;
    }
    .panel-default {
        border: none;
    }   
    .panel-heading {
        border: none !important;
        background: none !important;
        padding: 2rem 0 0;
        h2 {
            font-weight:800;
            font-size: 1.8em;
            span {
                font-weight: normal;
                font-size: 1em;
            }
        }
    }
    /*------------------END GENERAL--------------------*/

    /*------------------TOP NEWS--------------------*/
    .news {
        background: #42b5b7;
        padding: 0;
        color: #fff;
        .topnews {
            background: #4bb4b6;
            padding: 30px 0;
            .row.row {
                margin: 0;
                
                .col-md-6:first-child {
                    padding-right: 0;
                    padding-left: 0;
                    border-right: 0.1rem solid #fff;
                }
            }
            .img{
                a{
                    -webkit-mask: url(../images/hinh1.jpg)center  center;

                    .topnewsthumb img {
                        width: 100%;
                        max-width: 100%;
                        height: 150px;
                        
                    }

                }
            }
            h4 {
                font-weight: bold;
                font-size: 5;
                line-height: 2rem;
                a {
                    color:#fff;
                    &:hover{
                        .hover;
                    }
                }
            }
            .topnewsdesc{
                a:hover{
                    .hover;
                }
            }
        }
        .topnewstime {
            text-align: center;
            .topnewsdate {
                font-family: 'Prata', serif;
                font-size:  3.1em;
                line-height: 2.5rem;
                margin-left: 1.25rem;
            }
            .topnewsmonth {
                text-transform: uppercase;
                font-size:0.9em;
                margin-left: 15px;
            }
        }
    }
    /*------------------/END TOP NEWS--------------------*/

    /*------------------LINK HEADLINES TOP NEWS--------------------*/
    .headlines {
        background: #56bdbf;
        overflow: hidden;
        padding: 2rem 3rem;
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            li {
                overflow: hidden;
                display: table;
                margin-bottom: 0.5rem;
                width: 100%;
                .headlinestitle {
                    display: table-cell;
                    vertical-align: middle;
                    width: 85%;
                    a:hover{
                        .hover;
                    }
                }
            }
        }
        .headlinesdate {
            font-size: 0.8em;;
            width: 15%;
            min-width: 5.5rem;
            display: table-cell;
            vertical-align: middle;
            .headlinesday {
                border-bottom: 1px solid #fff;
            }
            .headlinesyear {
                line-height: 4.75rem;
                float: left;
                margin-left: 0.3rem;
            }
        }
    }
    .headlinesdate 
    .headlinesdm, 
    .news 
    .headlines 
    .headlinesdate, 
    .headlinesdate {
        float: left;
        font-family: 'Prata', serif;
    }
    .headlinesdate
    .headlinesday,
    .news
    .headlines
    .headlinesmonth {
        line-height: 2rem;
    } 
    /*------------------/END LINK HEADLINES TOP NEWS--------------------*/

    /*------------------LINK SEE ALL NEWS--------------------*/
    .newsall {
        display: block;
        padding: 1rem;
        text-align: center;
        background: #62c6c8;
        text-transform: uppercase;
        font-weight: bold;
    }
    a:hover{
        .hover;
    }
    /*------------------/END LINK SEE ALL NEWS--------------------*/
    /*----------REPONSIVE-------------*/
    @media (min-width: @md-992){
        .sidebar{
            padding: 0;
        }
    }
    @media (min-width: @sm-768){
        .sidebar{
            width: 96rem;
        }
    }
    @media (max-width: @md-992){
        .bottom{
            margin-bottom: 1.5rem;
        }
    }
    @media (max-width: @xs-480){
        .sidebar{
            padding: 0;
        }
    }
}
